# SkyGate_Connect

./: BaggageController.cs  SkyGate_Connect.sln  Testovani.txt
API/: API.csproj  Program.cs
API/Api/: ErrorController.cs
API/Controllers/: FlightsController.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationsServicesExtensioins.cs
API/Helpers/: MappingProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/BaggageContext/: Baggage.cs  BaggageTag.cs  BaggageTypeEnum.cs  SpecialBag.cs  SpecialBagEnum.cs
Core/BoardingContext/: Boarding.cs  BoardingStatusEnum.cs
Core/Dtos/: APISDataDto.cs  BaggageBaseDto.cs  BaggageDetailsDto.cs  BaggageOverviewDto.cs  BasePassengerDto.cs  BasePassengerOrItemDto.cs  BoardingDto.cs  CommentDto.cs  FlightBaggageDto.cs  FlightConnectionsDto.cs  FlightDetailsDto.cs  FlightOverviewDto.cs  InfantDto.cs  ItemDetailsDto.cs  ItemOverviewDto.cs  PassengerCommentsDto.cs  PassengerDetailsDto.cs  PassengerFlightDto.cs  PassengerOverviewDto.cs  PassengerSpecialServiceRequestsDto.cs  SeatDto.cs  SpecialServiceRequestDto.cs
Core/FlightContext/: BaseFlight.cs  Flight.cs  OtherFlight.cs  ScheduledFlight.cs
Core/HistoryTracking/: ActionHistory.cs
Core/Interfaces/: IAPISDataRepository.cs  IActionHistoryRepository.cs  IBaggageRepository.cs  IBaseFlightRepository.cs  IBasePassengerOrItemRepository.cs  ICommentRepository.cs  ICommentService.cs  ICountryRepository.cs  IDestinationRepository.cs  IFlightRepository.cs  IGenericRepository.cs  IInfantRepository.cs  IOtherFlightRepository.cs  IPassengerBookingDetailsRepository.cs  IPassengerDtoMappingService.cs  IPassengerFlightRepository.cs  IPassengerHistoryService.cs  IPassengerRepository.cs  IPredefinedCommentRepository.cs  ISSRCodeRepository.cs  IScheduledFlightRepository.cs  ISeatRepository.cs  ISpecialServiceRequestRepository.cs  ITimeProvider.cs  ITokenService.cs
Core/PassengerContext/: BasePassengerOrItem.cs  CabinBaggageRequiringSeat.cs  ExtraSeat.cs  Infant.cs  Passenger.cs  PassengerInfo.cs
Core/SeatingContext/: BoardingZoneEnum.cs  FlightClassEnum.cs  FlightClassSpecification.cs  Seat.cs  SeatMap.cs  SeatPositionEnum.cs  SeatPreferenceEnum.cs  SeatStatusEnum.cs  SeatTypeEnum.cs
Core/Specifications/: BaseSpecification.cs
Core/Time/: SystemTimeProvider.cs  TestTimeProvider.cs  TimeProviderBase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: APISDataInitialization.cs  AircraftScheduleInitialization.cs  AppDbContext.cs  AppDbSeedData.cs  FlightInitializationService.cs  PassengerItineraryInitialization.cs  PassengersInitialization.cs  QueryExecutionService.cs  ReservedSeatsInitialization.cs  SSRInicialization.cs  ScheduledFlightsCleanup.cs  SpecificationEvaluator.cs  UnassignedBookingItineraryInitialization.cs  ValueConversionExtensions.cs
Infrastructure/Migrations/: 20230928211932_Initial-Migration.Designer.cs  20230928211932_Initial-Migration.cs  20230930165646_Removing_Table_FlightClassSpecification.Designer.cs  20230930165646_Removing_Table_FlightClassSpecification.cs  20231004114054_Add_ScheduledFlights.Designer.cs  20231004114054_Add_ScheduledFlights.cs  20231004115845_Change_Destination_Primary_Key.Designer.cs  20231004115845_Change_Destination_Primary_Key.cs  20231010145809_Add_Scheduled_Flights.Designer.cs  20231010145809_Add_Scheduled_Flights.cs  20231013093315_Add_ArrivalTimes_and_FlightDuration_property.Designer.cs  20231013093315_Add_ArrivalTimes_and_FlightDuration_property.cs  20231015011444_Change_Airline_PrimaryKey.Designer.cs  20231015011444_Change_Airline_PrimaryKey.cs  20231015173144_Change_PK_AircraftType_Country.Designer.cs  20231015173144_Change_PK_AircraftType_Country.cs  20231017232947_Change_PK_Aircrafts.Designer.cs  20231017232947_Change_PK_Aircrafts.cs  20231018115242_Edit_SeatMaps_Table.Designer.cs  20231018115242_Edit_SeatMaps_Table.cs  20231020201710_Major_Changes_1.Designer.cs  20231020201710_Major_Changes_1.cs  20231020212049_Edit_SSRCode.Designer.cs  20231020212049_Edit_SSRCode.cs  20231020212436_Change_PK_SSRCode.Designer.cs  20231020212436_Change_PK_SSRCode.cs  20231028143156_Create_Flights_table.Designer.cs  20231028143156_Create_Flights_table.cs  20231031232736_Edit_Flights_columns.Designer.cs  20231031232736_Edit_Flights_columns.cs  20231102000306_minor_change.Designer.cs  20231102000306_minor_change.cs  20231102115408_minor_changes2.Designer.cs  (+96 more)
Web/: Program.cs  Web.csproj  appsettings.Development.json
(+189 files in other folders)
